# TrainingSpring

./: pom.xml
lesson01/: pom.xml
lesson01/src/main/java/ru/otus/igorr/lesson01/: FaqXmlContext.java
lesson01/src/main/java/ru/otus/igorr/lesson01/dao/: DataSource.java  FileDataSourceImpl.java  MockDataSourceImpl.java  ScannerService.java
lesson01/src/main/java/ru/otus/igorr/lesson01/domain/question/: Answer.java  Item.java  ItemType.java  Question.java
lesson01/src/main/java/ru/otus/igorr/lesson01/domain/user/: User.java
lesson01/src/main/java/ru/otus/igorr/lesson01/services/process/: InterviewProcess.java  InterviewProcessImpl.java
lesson01/src/main/java/ru/otus/igorr/lesson01/services/questions/: QuestionService.java  QuestionServiceImpl.java
lesson01/src/main/java/ru/otus/igorr/lesson01/services/users/: UserService.java  UserServiceImpl.java
lesson01/src/test/java/ru/otus/igorr/lesson01/: AppTest.java
lesson01/src/test/java/ru/otus/igorr/lesson01/dao/: FileDataSourceImplTest.java  ItemTest.java  MockDataSourceImplTest.java
lesson01/src/test/java/ru/otus/igorr/lesson01/domain/question/: QuestionTest.java
lesson01/src/test/java/ru/otus/igorr/lesson01/domain/user/: UserTest.java
lesson01/src/test/java/ru/otus/igorr/lesson01/services/process/: InterviewProcessImplTest.java
lesson01/src/test/java/ru/otus/igorr/lesson01/services/questions/: QuestionServiceImplTest.java
lesson01/src/test/java/ru/otus/igorr/lesson01/services/users/: UserServiceImplTest.java
lesson01/src/test/resources/data/: testmain.in
lesson01/src/test/resources/spring/: app-context.xml
lesson02/: pom.xml
lesson02/src/main/java/ru/otus/igorr/lesson02/: InterviewApplication.java  InterviewApplicationContext.java
lesson02/src/main/java/ru/otus/igorr/lesson02/dao/: DataSource.java  FileDataSourceImpl.java  MockDataSourceImpl.java  ScannerService.java
lesson02/src/main/java/ru/otus/igorr/lesson02/domain/question/: Answer.java  Item.java  ItemType.java  Question.java
lesson02/src/main/java/ru/otus/igorr/lesson02/domain/user/: User.java
lesson02/src/main/java/ru/otus/igorr/lesson02/services/message/: MessageSources.java  MessageSourcesImpl.java
lesson02/src/main/java/ru/otus/igorr/lesson02/services/process/: InterviewProcess.java  InterviewProcessImpl.java
lesson02/src/main/java/ru/otus/igorr/lesson02/services/questions/: QuestionService.java  QuestionServiceImpl.java
lesson02/src/main/java/ru/otus/igorr/lesson02/services/users/: UserService.java  UserServiceImpl.java
lesson02/src/main/resources/: app.properties  logback.xml
lesson02/src/main/resources/message/: app_message.properties  app_message_ru_RU.properties
lesson02/src/main/resources/spring/: app-context.xml
lesson02/src/test/java/ru/otus/igorr/lesson02/: AppTest.java
lesson02/src/test/java/ru/otus/igorr/lesson02/dao/: FileDataSourceImplTest.java  ItemTest.java  MockDataSourceImplTest.java
lesson02/src/test/java/ru/otus/igorr/lesson02/domain/question/: QuestionTest.java
lesson02/src/test/java/ru/otus/igorr/lesson02/domain/user/: UserTest.java
lesson02/src/test/java/ru/otus/igorr/lesson02/services/message/: MessageSourcesImplTest.java  TestConfig.java
lesson02/src/test/java/ru/otus/igorr/lesson02/services/process/: InterviewProcessImplTest.java
lesson02/src/test/java/ru/otus/igorr/lesson02/services/questions/: QuestionServiceImplTest.java
lesson02/src/test/java/ru/otus/igorr/lesson02/services/users/: UserServiceImplTest.java
lesson02/src/test/resources/: app.properties
lesson03/: pom.xml
lesson04/: pom.xml
lesson04/src/main/java/ru/otus/igorr/lesson04/: Lesson04Application.java
lesson04/src/main/java/ru/otus/igorr/lesson04/config/: DataSourceProps.java  MessagesProps.java  TestingProps.java
lesson04/src/main/java/ru/otus/igorr/lesson04/dao/: DataSource.java  FileDataSourceImpl.java  ScannerService.java  ScannerServiceImpl.java
lesson04/src/main/java/ru/otus/igorr/lesson04/domain/question/: Answer.java  Item.java  ItemType.java  Question.java
lesson04/src/main/resources/data/: questions.csv
lesson04/src/test/java/ru/otus/igorr/lesson04/dao/: FileDataSourceImplTest.java  ItemTest.java  ScannerServiceImplTest.java
lesson04/src/test/resorces/: application.yaml
lesson05/: pom.xml
lesson05/src/main/java/ru/otus/igorr/lesson05/: Lesson05Application.java  RunShell.java
lesson05/src/main/java/ru/otus/igorr/lesson05/config/: DataSourceProps.java  MessagesProps.java  TestingProps.java
lesson05/src/main/java/ru/otus/igorr/lesson05/dao/: DataSource.java  FileDataSourceImpl.java  ScannerService.java  ScannerServiceImpl.java
lesson05/src/main/java/ru/otus/igorr/lesson05/domain/question/: Answer.java  Item.java  ItemType.java  Question.java
lesson05/src/main/java/ru/otus/igorr/lesson05/domain/user/: User.java
lesson05/src/main/java/ru/otus/igorr/lesson05/services/message/: MessageSources.java  MessageSourcesImpl.java
lesson05/src/main/java/ru/otus/igorr/lesson05/services/process/: InterviewProcess.java  InterviewProcessImpl.java
lesson05/src/main/java/ru/otus/igorr/lesson05/services/questions/: QuestionService.java  QuestionServiceImpl.java
lesson05/src/main/java/ru/otus/igorr/lesson05/services/users/: UserService.java  UserServiceImpl.java
lesson05/src/main/java/ru/otus/igorr/lesson05/shell/: ShellCommands.java
lesson05/src/test/java/ru/otus/igorr/lesson05/dao/: FileDataSourceImplTest.java  ItemTest.java  ScannerServiceImplTest.java
lesson05/src/test/java/ru/otus/igorr/lesson05/domain/question/: QuestionTest.java
lesson05/src/test/java/ru/otus/igorr/lesson05/domain/user/: UserTest.java
lesson05/src/test/java/ru/otus/igorr/lesson05/services/message/: MessageSourcesImplTest.java  TestConfig.java
lesson05/src/test/java/ru/otus/igorr/lesson05/services/process/: InterviewProcessImplTest.java
lesson05/src/test/java/ru/otus/igorr/lesson05/services/questions/: QuestionServiceImplTest.java
lesson05/src/test/java/ru/otus/igorr/lesson05/services/users/: UserServiceImplTest.java
lesson05/src/test/resources/: application.yaml  logback-spring.xml
(+16 files in other folders)
